[gd_scene load_steps=2 format=3 uid="uid://dhad7p1r76p6d"]

[ext_resource type="PackedScene" uid="uid://c28k6w7atrkjx" path="res://scenes/card_base.tscn" id="1_qghhf"]

[node name="CardLot" instance=ExtResource("1_qghhf")]

[node name="HBoxContainer" type="HBoxContainer" parent="Bars" index="4"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Bars/HBoxContainer" index="0"]
layout_mode = 2
text = "Цена:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Bars/HBoxContainer" index="1"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
