[gd_scene load_steps=3 format=3 uid="uid://bp7n5ww0e441n"]

[ext_resource type="Script" path="res://scripts/card_slot.gd" id="1_y30hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i8sa"]
size = Vector2(130, 179.813)

[node name="CardSlot" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_y30hg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 130.0
offset_bottom = 180.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65, 90)
shape = SubResource("RectangleShape2D_4i8sa")
