[gd_scene load_steps=6 format=3 uid="uid://djljptxmkbwj6"]

[ext_resource type="PackedScene" uid="uid://bp7n5ww0e441n" path="res://scenes/card_slot.tscn" id="1_bnbr6"]
[ext_resource type="Script" path="res://scripts/play_space.gd" id="1_mds67"]
[ext_resource type="Texture2D" uid="uid://byv1fw7hgo6m" path="res://src/PlayerBg.png" id="3_lu3tf"]
[ext_resource type="Texture2D" uid="uid://8cbc3e0yiymm" path="res://src/EnemyBg.png" id="4_2td2w"]
[ext_resource type="Texture2D" uid="uid://degocvjnso5mw" path="res://src/card_back.png" id="5_whoj4"]

[node name="test" type="Node2D"]
script = ExtResource("1_mds67")

[node name="EndTurn" type="Button" parent="."]
offset_left = 1604.0
offset_top = 470.0
offset_right = 1878.0
offset_bottom = 577.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Закончить ход"

[node name="PlayerSlot1" type="Sprite2D" parent="."]
position = Vector2(1119, 588)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_lu3tf")

[node name="PlayerSlot2" type="Sprite2D" parent="."]
position = Vector2(729, 588)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_lu3tf")

[node name="PlayerSlot3" type="Sprite2D" parent="."]
position = Vector2(923, 588)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_lu3tf")

[node name="CardSlot2" parent="." instance=ExtResource("1_bnbr6")]
position = Vector2(858, 498)

[node name="CardSlot3" parent="." instance=ExtResource("1_bnbr6")]
position = Vector2(1054, 498)

[node name="CardSlot1" parent="." instance=ExtResource("1_bnbr6")]
position = Vector2(664, 498)

[node name="EnemySlot1" type="Sprite2D" parent="."]
position = Vector2(729, 325)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_2td2w")

[node name="EnemySlot2" type="Sprite2D" parent="."]
position = Vector2(923, 325)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_2td2w")

[node name="EnemySlot3" type="Sprite2D" parent="."]
position = Vector2(1119, 325)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_2td2w")

[node name="MaxMana" type="Label" parent="."]
offset_left = 1788.0
offset_top = 935.0
offset_right = 1838.0
offset_bottom = 993.0
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SepLabel" type="Label" parent="."]
offset_left = 1754.0
offset_top = 935.0
offset_right = 1804.0
offset_bottom = 993.0
theme_override_font_sizes/font_size = 40
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentMana" type="Label" parent="."]
offset_left = 1722.0
offset_top = 935.0
offset_right = 1772.0
offset_bottom = 993.0
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaLabel" type="Label" parent="."]
offset_left = 1604.0
offset_top = 935.0
offset_right = 1734.0
offset_bottom = 993.0
theme_override_font_sizes/font_size = 40
text = "Мана: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_right = 216.0
offset_bottom = 91.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Выйти"

[node name="Popup" type="Popup" parent="."]

[node name="ColorRect" type="ColorRect" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.643137, 0.368627, 1)

[node name="CenterContainer" type="CenterContainer" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popup/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 1395.0
offset_top = 578.0
offset_right = 1533.0
offset_bottom = 763.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.945098, 0.47451, 0.356863, 1)

[node name="CardBack" type="Sprite2D" parent="MarginContainer"]
position = Vector2(68, 93)
scale = Vector2(0.125733, 0.172852)
texture = ExtResource("5_whoj4")

[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="popup_hide" from="Popup" to="." method="_on_popup_popup_hide"]
