[gd_scene load_steps=2 format=3 uid="uid://dwlqxrro4fnoj"]

[ext_resource type="Script" path="res://scripts/treasure.gd" id="1_lmphc"]

[node name="Treasure" type="Node2D"]
script = ExtResource("1_lmphc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 537.0
offset_top = 455.0
offset_right = 1344.0
offset_bottom = 707.0
size_flags_vertical = 3
theme_override_constants/separation = 200
alignment = 1

[node name="ChooseButton" type="Button" parent="."]
offset_left = 820.0
offset_top = 833.0
offset_right = 1071.0
offset_bottom = 916.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Выбрать"

[node name="Popup" type="Popup" parent="."]

[node name="ColorRect" type="ColorRect" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.643137, 0.368627, 1)

[node name="CenterContainer" type="CenterContainer" parent="Popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popup/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Label" type="Label" parent="."]
offset_left = 677.0
offset_top = 190.0
offset_right = 1216.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Выберите одну карту"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ChooseButton" to="." method="_on_choose_button_pressed"]
[connection signal="popup_hide" from="Popup" to="." method="_on_popup_popup_hide"]
